bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               plugin_ja.properties,\
               about.ini,\
               quick-junit.jar,\
               icons/
src.includes = TODO,\
               README_ja.textile,\
               README.textile
jre.compilation.profile = JavaSE-11
source.quick-junit.jar = src/
