bin.includes = plugin.xml,\
               quick-junit-pde.jar,\
               META-INF/,\
               plugin.properties,\
               plugin_ja.properties
source.quick-junit-pde.jar = src/
src.includes = Makefile,\
               ChangeLog
jre.compilation.profile = JavaSE-11
